Repository at commit: 95a43e554866d4eb2db411c066ca0fb528eddbfd
[INFO ] l,0,16000000,ML-KEM Benchmark (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,0,1172699 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,1,1172697 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,2,1172700 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,3,1172699 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,4,1172697 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,0,1314742 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,1,1314735 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,2,1314734 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,3,1314732 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,4,1314729 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,0,1583329 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,1,1583333 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,2,1583329 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,3,1583327 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,4,1583332 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
Firmware exited successfully
[INFO ] l,0,16000000,ML-KEM Benchmark (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,0,1768455 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,1,1768456 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,2,1768457 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,3,1768455 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,4,1768455 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,0,2033300 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,1,2033297 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,2,2033299 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,3,2033305 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,4,2033302 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,0,2367009 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,1,2367009 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,2,2367006 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,3,2367016 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,4,2367009 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
Firmware exited successfully
[INFO ] l,0,16000000,ML-KEM Benchmark (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,0,2728879 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,1,2728879 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,2,2728878 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,3,2728877 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,4,2728883 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,0,2987142 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,1,2987142 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,2,2987141 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,3,2987146 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,4,2987144 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,0,3474849 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,1,3474850 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,2,3474848 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,3,3474849 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,4,3474850 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
Firmware exited successfully
