Repository at commit: 95a43e554866d4eb2db411c066ca0fb528eddbfd
[INFO ] l,0,80000000,ML-KEM Benchmark (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,0,1447134 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,1,1447134 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,2,1447134 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,3,1447140 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,4,1447134 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,0,1572568 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,1,1572568 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,2,1572568 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,3,1572568 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,4,1572577 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,0,1846048 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,1,1846048 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,2,1846048 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,3,1846048 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,4,1846050 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
Firmware exited successfully
[INFO ] l,0,80000000,ML-KEM Benchmark (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,0,2218315 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,1,2218319 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,2,2218315 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,3,2218315 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,4,2218315 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,0,2473473 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,1,2473469 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,2,2473469 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,3,2473469 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,4,2473471 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,0,2812036 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,1,2812036 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,2,2812041 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,3,2812036 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,4,2812036 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
Firmware exited successfully
[INFO ] l,0,80000000,ML-KEM Benchmark (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,0,3429385 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,1,3429385 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,2,3429385 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,3,3429385 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_keygen,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_keygen,4,3429385 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,0,3667296 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,1,3667292 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,2,3667295 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,3,3667292 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_encaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_encaps,4,3667292 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,0 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,0,4160768 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,1 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,1,4160766 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,2 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,2,4160767 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,3 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,3,4160766 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,r,bench_decaps,4 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
[INFO ] b,d,bench_decaps,4,4160766 (libcrux_iot_testutil libcrux-iot-testutil/src/logger.rs:59)
Firmware exited successfully
