Repository at commit: d2bad6d4d16a70b41f46c37f7b4ba2e5f1858427
l,0,16000000,ML-KEM Benchmark
b,r,bench_keygen,0
b,d,bench_keygen,0,1704526
b,r,bench_keygen,1
b,d,bench_keygen,1,1704526
b,r,bench_keygen,2
b,d,bench_keygen,2,1704528
b,r,bench_keygen,3
b,d,bench_keygen,3,1704530
b,r,bench_keygen,4
b,d,bench_keygen,4,1704531
b,r,bench_encaps,0
b,d,bench_encaps,0,1813438
b,r,bench_encaps,1
b,d,bench_encaps,1,1813435
b,r,bench_encaps,2
b,d,bench_encaps,2,1813439
b,r,bench_encaps,3
b,d,bench_encaps,3,1813439
b,r,bench_encaps,4
b,d,bench_encaps,4,1813439
b,r,bench_decaps,0
b,d,bench_decaps,0,2001872
b,r,bench_decaps,1
b,d,bench_decaps,1,2001869
b,r,bench_decaps,2
b,d,bench_decaps,2,2001870
b,r,bench_decaps,3
b,d,bench_decaps,3,2001874
b,r,bench_decaps,4
b,d,bench_decaps,4,2001871
l,0,16000000,ML-DSA Benchmark
b,r,bench_keygen,0
b,d,bench_keygen,0,7401134
b,r,bench_keygen,1
b,d,bench_keygen,1,7401133
b,r,bench_keygen,2
b,d,bench_keygen,2,7401136
b,r,bench_keygen,3
b,d,bench_keygen,3,7401130
b,r,bench_keygen,4
b,d,bench_keygen,4,7401136
b,r,bench_sign,0
b,d,bench_sign,0,13203711
b,r,bench_sign,1
b,d,bench_sign,1,13203713
b,r,bench_sign,2
b,d,bench_sign,2,13203710
b,r,bench_sign,3
b,d,bench_sign,3,13203712
b,r,bench_sign,4
b,d,bench_sign,4,13203707
b,r,bench_verify,0
b,d,bench_verify,0,7384121
b,r,bench_verify,1
b,d,bench_verify,1,7384125
b,r,bench_verify,2
b,d,bench_verify,2,7384126
b,r,bench_verify,3
b,d,bench_verify,3,7384120
b,r,bench_verify,4
b,d,bench_verify,4,7384117
