Repository at commit: 2234687b866b71bbc211f26e834bdf73dda68f7b
l,0,16000000,ML-KEM Benchmark
b,r,bench_keygen,0
b,d,bench_keygen,0,2233367
b,r,bench_keygen,1
b,d,bench_keygen,1,2233359
b,r,bench_keygen,2
b,d,bench_keygen,2,2233364
b,r,bench_keygen,3
b,d,bench_keygen,3,2233364
b,r,bench_keygen,4
b,d,bench_keygen,4,2233362
b,r,bench_encaps,0
b,d,bench_encaps,0,2312146
b,r,bench_encaps,1
b,d,bench_encaps,1,2312144
b,r,bench_encaps,2
b,d,bench_encaps,2,2312148
b,r,bench_encaps,3
b,d,bench_encaps,3,2312145
b,r,bench_encaps,4
b,d,bench_encaps,4,2312148
b,r,bench_decaps,0
b,d,bench_decaps,0,2383700
b,r,bench_decaps,1
b,d,bench_decaps,1,2383705
b,r,bench_decaps,2
b,d,bench_decaps,2,2383707
b,r,bench_decaps,3
b,d,bench_decaps,3,2383703
b,r,bench_decaps,4
b,d,bench_decaps,4,2383707
l,0,16000000,ML-DSA Benchmark
b,r,bench_keygen,0
b,d,bench_keygen,0,10475517
b,r,bench_keygen,1
b,d,bench_keygen,1,10475517
b,r,bench_keygen,2
b,d,bench_keygen,2,10475516
b,r,bench_keygen,3
b,d,bench_keygen,3,10475521
b,r,bench_keygen,4
b,d,bench_keygen,4,10475523
b,r,bench_sign,0
b,d,bench_sign,0,21394731
b,r,bench_sign,1
b,d,bench_sign,1,21394728
b,r,bench_sign,2
b,d,bench_sign,2,21394727
b,r,bench_sign,3
b,d,bench_sign,3,21394731
b,r,bench_sign,4
b,d,bench_sign,4,21394731
b,r,bench_verify,0
b,d,bench_verify,0,10600830
b,r,bench_verify,1
b,d,bench_verify,1,10600827
b,r,bench_verify,2
b,d,bench_verify,2,10600834
b,r,bench_verify,3
b,d,bench_verify,3,10600831
b,r,bench_verify,4
b,d,bench_verify,4,10600825
